execution.default.selectingCapturedObjectSelectorMethod="XPATH"
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.default.smartWaitMode=true
execution.default.webUi.timeCapsuleEnabled=false
execution.default.smartLocatorEnabled=true
execution.default.webUi.methodsPriorityOrderNew="XPATH,true;SMART_LOCATOR,true;BASIC,true;CSS,true;IMAGE,true"
execution.default.waitForIEHanging=600
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.webUi.flutterAppTesting=false
execution.default.webUi.canvasTextExtraction=false
execution.default.webUi.closedShadowDOMTesting=false
